name: tcrexplore
channels:
  - conda-forge
  - vincentvandeuren
  - pytorch
dependencies:
  - python >= 3.8
  - pip
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - colorcet
  - faiss-cpu
  - mmh3
  - faerun
  - tqdm
  - tcrexplore
  - pip:
    - logomaker
    - Levenshtein
    - tmap-viz